@import "../variables";
@import "../mixins";

.advantages {
  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 0.6fr 0.4fr;

    @media only screen and (max-width: $bp-medium) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media only screen and (max-width: $bp-collapse) {
      grid-template-columns: 1fr;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media only screen and (max-width: $bp-medium) {
      gap: 16px;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background-color: rgba($color-grey, 0.1);
    border-radius: 30px;
    padding: 40px;

    &-title {
      font-size: 52px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      color: $color-white;
      margin-bottom: 32px;
      text-transform: capitalize;

      @media only screen and (max-width: $bp-large) {
        font-size: 36px;
        margin-bottom: 24px;
      }
    }

    &-text {
      @include line-clip(4);
    }

    @media only screen and (max-width: $bp-large) {
      padding: 36px 24px;

      @media only screen and (max-width: $bp-small) {
        padding: 24px;
      }
    }
  }

  &__image {
    overflow: hidden;
    position: relative;
    border-radius: 0 378px 378px;

    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      top: 0;
      left: 0;
    }

    @media only screen and (max-width: $bp-large) {
      border-radius: 24px;
    }
  }
}
