.hero {
  &__container {
    padding-top: 44px;
    padding-bottom: 44px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-self: center;
  }

  &__buttons {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 240px 150px 240px;
    column-gap: 60px;
    row-gap: 32px;
    padding-left: 54px;
    padding-right: 27px;
  }

  &__image {
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &--1 {
      border-radius: 378px;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    &--2 {
      border-radius: 240px 0 240px 240px;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &--3 {
      border-radius: 240px 240px 0;
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &--4 {
      border-radius: 378px;
      grid-row: 2 / 4;
      grid-column: 2 / 3;
    }
  }
}
