@import "../variables";
@import "../mixins";

.services {
  &__container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 0.436fr 0.564fr;
    column-gap: 106px;

    @media only screen and (max-width: $bp-medium) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: center;

    .title,
    .button {
      align-self: start;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 16px max-content 16px max-content 16px;
    gap: 32px;
  }

  &__card {
    padding: 54px 24px;
    border-radius: 30px;
    background-color: rgba($color-grey, 0.1);

    &--1 {
      grid-row: 2 / 4;
    }

    &--2 {
      grid-row: 1 / 3;
    }

    &--3 {
      grid-row: 4 / 6;
    }

    &--4 {
      grid-row: 3 / 5;
    }

    &-image {
      width: 76px;
      height: 76px;
      margin-bottom: 16px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      color: $color-white;
      font-size: 18px;
      text-transform: capitalize;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-bottom: 10px;
    }

    &-text {
      @include line-clip(4);
    }
  }
}
