@import "../variables";
@import "../mixins";

.why {
  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;

    @media only screen and (max-width: $bp-medium) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media only screen and (max-width: $bp-collapse) {
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 604px 181px;
    position: relative;
    align-self: center;

    &::after {
      content: url("../../images/decor.svg");
      width: 122px;
      height: 122px;
      position: absolute;
      z-index: -1;
      left: -12px;
      bottom: 0;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: 310px 310px;
      grid-template-columns: 1fr;
      row-gap: 32px;
    }

    @media only screen and (max-width: $bp-collapse) {
      grid-row: 2 /3;
      grid-template-rows: 240px;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: 180px;
    }
  }

  &__image {
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 0.4s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }

    &--1 {
      border-radius: 678px 0 378px 378px;
      grid-row: 1 / 3;

      @media only screen and (max-width: $bp-large) {
        grid-row: 1 /2;
        border-radius: 24px;
      }
    }

    &--2 {
      border-radius: 181px 181px 181px 0;
      grid-row: 2 / 3;

      @media only screen and (max-width: $bp-large) {
        border-radius: 24px;
      }

      @media only screen and (max-width: $bp-collapse) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: center;

    .title {
      align-self: start;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;

    &-text {
      @include line-clip(4, $is-flex-item: true);
    }

    &::before {
      content: url("../../images/why-images/check.svg");
      width: 32px;
      height: 32px;
    }
  }
}
